[StartTime]
EN-00021-XA-Motor Sprocket, 40B12 Splined-Static 1.MFC=1s
[SolverState]
EN-00021-XA-Motor Sprocket, 40B12 Splined-Static 1.MFC=2
[MainFrame]
EN-00021-XA-Motor Sprocket, 40B12 Splined-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHEBAAAAAELDAAAAAKBCAAAAA
[ShowMin]
EN-00021-XA-Motor Sprocket, 40B12 Splined-Static 1.MFC=No
[SolverType]
EN-00021-XA-Motor Sprocket, 40B12 Splined-Static 1.MFC=Linear Analysis
[StudyType]
EN-00021-XA-Motor Sprocket, 40B12 Splined-Static 1.MFC=0
[StudyName]
EN-00021-XA-Motor Sprocket, 40B12 Splined-Static 1.MFC=Static 1
[Solver]
EN-00021-XA-Motor Sprocket, 40B12 Splined-Static 1.MFC=Iterative
