[StartTime]
SP-10001 - BA - Front Rocker-Static 1.MFC=4s
[SolverState]
SP-10001 - BA - Front Rocker-Static 1.MFC=2
[MainFrame]
SP-10001 - BA - Front Rocker-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEAGAAAAAHGCAAAAAMGHAAAAAKDDAAAAA
[ShowMin]
SP-10001 - BA - Front Rocker-Static 1.MFC=No
[SolverType]
SP-10001 - BA - Front Rocker-Static 1.MFC=Linear Analysis
[StudyType]
SP-10001 - BA - Front Rocker-Static 1.MFC=0
[StudyName]
SP-10001 - BA - Front Rocker-Static 1.MFC=Static 1
[Solver]
SP-10001 - BA - Front Rocker-Static 1.MFC=Sparse
