[StartTime]
BR-1000X-CC-Accel Pedal Mount-Static 1.MFC=2s
[SolverState]
BR-1000X-CC-Accel Pedal Mount-Static 1.MFC=2
[MainFrame]
BR-1000X-CC-Accel Pedal Mount-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAHCBAAAAAEDDAAAAAKPBAAAAA
[ShowMin]
BR-1000X-CC-Accel Pedal Mount-Static 1.MFC=No
[SolverType]
BR-1000X-CC-Accel Pedal Mount-Static 1.MFC=Linear Analysis
[StudyType]
BR-1000X-CC-Accel Pedal Mount-Static 1.MFC=0
[StudyName]
BR-1000X-CC-Accel Pedal Mount-Static 1.MFC=Static 1
[Solver]
BR-1000X-CC-Accel Pedal Mount-Static 1.MFC=Iterative
