[StartTime]
FR-20001-AA-Frame Gusset-Static 1.MFC=2s
[SolverState]
FR-20001-AA-Frame Gusset-Static 1.MFC=2
[MainFrame]
FR-20001-AA-Frame Gusset-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMKEAAAAAHNBAAAAAEBGAAAAAKKCAAAAA
[ShowMin]
FR-20001-AA-Frame Gusset-Static 1.MFC=No
[SolverType]
FR-20001-AA-Frame Gusset-Static 1.MFC=Linear Analysis
[StudyType]
FR-20001-AA-Frame Gusset-Static 1.MFC=0
[StudyName]
FR-20001-AA-Frame Gusset-Static 1.MFC=Static 1
[Solver]
FR-20001-AA-Frame Gusset-Static 1.MFC=Sparse
