[StartTime]
BR-10001-BF-Brake Pedal Mount (Right)-Upright Static.MFC=1s
[SolverState]
BR-10001-BF-Brake Pedal Mount (Right)-Upright Static.MFC=2
[MainFrame]
BR-10001-BF-Brake Pedal Mount (Right)-Upright Static.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEAGAAAAAHGCAAAAAMGHAAAAAKDDAAAAA
[ShowMin]
BR-10001-BF-Brake Pedal Mount (Right)-Upright Static.MFC=No
[SolverType]
BR-10001-BF-Brake Pedal Mount (Right)-Upright Static.MFC=Linear Analysis
[StudyType]
BR-10001-BF-Brake Pedal Mount (Right)-Upright Static.MFC=0
[StudyName]
BR-10001-BF-Brake Pedal Mount (Right)-Upright Static.MFC=Upright Static
[Solver]
BR-10001-BF-Brake Pedal Mount (Right)-Upright Static.MFC=Sparse
