[StartTime]
BR-#####-AB-Solid Brake Rotor-Static 1.MFC=5s
[SolverState]
BR-#####-AB-Solid Brake Rotor-Static 1.MFC=2
[MainFrame]
BR-#####-AB-Solid Brake Rotor-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
BR-#####-AB-Solid Brake Rotor-Static 1.MFC=No
[SolverType]
BR-#####-AB-Solid Brake Rotor-Static 1.MFC=Linear Analysis
[StudyType]
BR-#####-AB-Solid Brake Rotor-Static 1.MFC=0
[StudyName]
BR-#####-AB-Solid Brake Rotor-Static 1.MFC=Static 1
[Solver]
BR-#####-AB-Solid Brake Rotor-Static 1.MFC=Iterative
