[StartTime]
BR-00001-AA-Heel Support-Static 1.MFC=1s
[SolverState]
BR-00001-AA-Heel Support-Static 1.MFC=2
[MainFrame]
BR-00001-AA-Heel Support-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAHCBAAAAAEDDAAAAAKPBAAAAA
[ShowMin]
BR-00001-AA-Heel Support-Static 1.MFC=No
[SolverType]
BR-00001-AA-Heel Support-Static 1.MFC=Linear Analysis
[StudyType]
BR-00001-AA-Heel Support-Static 1.MFC=0
[StudyName]
BR-00001-AA-Heel Support-Static 1.MFC=Static 1
[Solver]
BR-00001-AA-Heel Support-Static 1.MFC=Sparse
