[StartTime]
BR-2000X-BA-Accel Pedal Arm-Static 1.MFC=1s
[SolverState]
BR-2000X-BA-Accel Pedal Arm-Static 1.MFC=2
[MainFrame]
BR-2000X-BA-Accel Pedal Arm-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPEAGAAAAAHGCAAAAAMGHAAAAAKDDAAAAA
[ShowMin]
BR-2000X-BA-Accel Pedal Arm-Static 1.MFC=No
[SolverType]
BR-2000X-BA-Accel Pedal Arm-Static 1.MFC=Linear Analysis
[StudyType]
BR-2000X-BA-Accel Pedal Arm-Static 1.MFC=0
[StudyName]
BR-2000X-BA-Accel Pedal Arm-Static 1.MFC=Static 1
[Solver]
BR-2000X-BA-Accel Pedal Arm-Static 1.MFC=Sparse
